<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class timetable</title>
    <script src="https://cd.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        </style>
</head>
<body class="=p-4 md :p-8 lg:p-12">
  <div class="max-w-7x1 mx-auto bg-white shadow-xl rounded-2x1 overflow-hidden">
    <div class="p-4 md:p-8 lg:p-12 border-b-2 border-gray-200">
    <h1 class="text-xl sm:text-2xl md:text-3xl font-bold text-center text-gray-800">MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>
    </div>
    <div class="overflow-x-auto">
    <table class="w-full border-collapse border-gray-200">
      <thead>
        <tr class="bg-gray-300 text-black-800-uppercase text-xs md:text-sm leading-normal">
          <th class="px-4 py-2 md:p-6 border-gray-200 text-left">Day/Time</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">8:00-8:10</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center"></th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">8:10-8:55</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">9:00-9:45</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">9:45 - 10:15</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">10:15 - 11:00</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">11:05 - 11:50</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">11:55 - 12:40</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">12:40 - 13:30</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">13:30 - 14:15</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">14:20 - 15:05</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">15:10 - 15:55</th>
          <th class="px-4 py-2 md:p-6 border-gray-200 text-center">15:55 - 16:00</th>
        </tr>
      </thead>
      <tbody class="text-gray-600 text-sm md:text-base font-light">
        <!--Monday raw-->
        <tr class="border-b-2 border-gray-200 hover:bg-gray-100">
          <colgroup span="4"></colgroup>
          <td rowspan="3"class="p-4 p-2 md:p-6 text-left font-medium text-gray-700">Monday</td>
          <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">form tutors time</td>
          <td class="border px-4 py-2 md:p-6 border border-gray-200 text-center">
            Yr7
            <br>
            Yr 8
            <br>
            Yr9
            <br>
            Yr10
            <br>    
          </td>
          <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">Devotion</td>
          <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ICT2
                            <br>
                            MATH11
                            <br>
                            ENG 17
                            <br>
                            ENG7
                            <br>
                            GEO 15/FRE 5
                            <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Break</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MATH 11
                            <br>
                            SCIENCE 9
                            <br>
                            HIST 10
                            <br>
                            L.S 14
                            <br>
                            BIO 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ENG 17
                            <br>
                            ART 18
                            <br>
                            SCIENCE 9
                            <br>
                            L.S 14
                            <br>
                            FRE/ICT 12
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">P.E 13
                            <br>
                            P.E 13
                            <br>
                            SWA13/FRE 5/CH16
                            <br>
                            MATH 4
                            <br>
                            ENG 7
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Lunch</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">GEO 15
                            <br>
                            ENG 17
                            <br>
                            BUS 11
                            <br>
                            BIO 19
                            <br>
                            PHY 16
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">SCIENCE 9
                            <br>
                            L.S 14
                            <br>
                            MATH 4
                            <br>
                            GEO 15
                            <br>
                            SWA 13
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">Music 8
                            <br>
                            L.S 14
                            <br>
                            P.E 13
                            <br>
                            HIST 10
                            <br>
                            MATH 4
                        </td>   
  <td class="py-4 px-2 md:p-6 border border-gray-200 text-center bg-white-200 font-medium">Form tutor time</td>
</tr>
<tbody class="text-white-600 text-sm md:text-base font-light">
  <!--Tuesday raw-->
  <tr class="border-b-2 border-gray-200 hover:bg-gray-100">
    <colgroup span="4"></colgroup>
    <td rowspan="3"class="p-4 p-2 md:p-6 text-left font-medium text-gray-700">Tuesday</td>
 <tr class="py-4 px-2 md:p-6 border border-gray-100">
     <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">form tutors time</td>
     <td class="border px-4 py-2 md:p-6 border border-gray-200 text-center">
     Yr7 
      <br>
      Yr8
      <br>
      Yr9
      <br>
      Yr10
      <br>
      Yr11
     </td>
      <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">SCIENCE 9
                            <br>
                            MATH 11
                            <br>
                            ENG 17
                            <br>
                            MATH 4
                            <br>
                            ENG 7
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">LIB
                            <br>
                            SCIENCE 9
                            <br>
                            SWA13/FRE5/CH16
                            <br>
                            ENG 7
                            <br>
                            MATH 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Break</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MATH 11
                            <br>
                            ENG 17
                            <br>
                            L.S 14
                            <br>
                            HIST 10
                            <br>
                            PHY 16
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ART 18
                            <br>
                            GEO 15
                            <br>
                            L.S 14
                            <br>
                            CHEM 19
                            <br>
                            GEO 15/FRE 5
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">P.E 13
                            <br>
                            P.E 13
                            <br>
                            MATH 4
                            <br>
                            PHY 9
                            <br>
                            HIST 10
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Lunch</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">BIO 3
                            <br>
                            ENG 17
                            <br>
                            BUS 11
                            <br>
                            CHEM 19
                            <br>
                            BIO 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">SCIENCE 9
                            <br>
                            L.S 14
                            <br>
                            MATH 4
                            <br>
                            GEO 15
                            <br>
                            SWA 13  
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">Music 8
                            <br>
                            L.S 14
                            <br>
                            P.E 13
                            <br>
                            HIST 10
                            <br>
                            MATH 4
                        </td>   
<td class="py-4 px-2 md:p-6 border border-gray-200 text-center bg-white-200 font-medium">Form tutor time</td>
  </tr>
  <tbody class="text-white-600 text-sm md:text-base font-light">
    <!--Wednesday raw-->
    <tr class="border-b-2 border-gray-200 hover:bg-gray-100">
      <colgroup span="4"></colgroup>
      <td rowspan="3"class="p-4 p-2 md:p-6 text-left font-medium text-gray-700">Wednesday</td>
   <tr class="py-4 px-2 md:p-6 border border-gray-100">
       <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">form tutors time</td>
       <td class="border px-4 py-2 md:p-6 border border-gray-200 text-center">
       Yr7 
        <br>
        Yr8
        <br>
        Yr9
        <br>
        Yr10
        <br>
        Yr11
        </td>
         <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">SCIENCE 9
                            <br>
                            MATH 11
                            <br>
                            ENG 17
                            <br>
                            ICT 2/SWA 13
                            <br>
                            BUS 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MATH 11
                            <br>
                            ENG 7
                            <br>
                            SCIENCE 9
                            <br>
                            ICT 2/SWA 13
                            <br>
                            ENG 7
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Break</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">GEO 15
                            <br>
                            HIST 1
                            <br>
                            ICT 2
                            <br>
                            MATH 4
                            <br>
                            CHEM 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ENG 17
                            <br>
                            ART 18
                            <br>
                            ICT 2
                            <br>
                            PHY 9
                            <br>
                            GEO 15
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">P.E 13
                            <br>
                            P.E 13
                            <br>
                            GEO 15
                            <br>
                            ENG 7
                            <br>
                            MATH 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Lunch</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">HIST 1
                            <br>
                            SCIENCE 9
                            <br>
                            MATH 4
                            <br>
                            BIO 19
                            <br>
                            ICT 12  
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ART 18
                            <br>
                            MUSIC 8
                            <br>
                            HIST 10
                            <br>
                            GEO 15
                            <br>
                            ICT 12
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">CLUBS</td>         
        <td class="py-4 px-2 md:p-6 border border-gray-200 text-center bg-white-200 font-medium">Form tutor time</td>
    </tr>
    <tbody class="text-white-600 text-sm md:text-base font-light">
      <!--Thursday raw-->
    <tr class="border-b-2 border-gray-200 hover:bg-gray-100">
      <colgroup span="4"></colgroup>
      <td rowspan="3"class="p-4 p-2 md:p-6 text-left font-medium text-gray-700">Thursday</td>
    <tr class="py-4 px-2 md:p-6 border border-gray-100">
        <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">form tutors time</td>
        <td class="border px-4 py-2 md:p-6 border border-gray-200 text-center">
        Yr7 
          <br>
          Yr8
          <br>
          Yr9
          <br>
          Yr10
          <br>
          Yr11
          </td>
          <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MATH 11
                            <br>
                            ENG 17
                            <br>
                            SCIENCE 9
                            <br>
                            MATH 4
                            <br>
                            ENG 7
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">SCIENCE 9
                            <br>
                            LIB
                            <br>
                            ENG 17
                            <br>
                            CHEM 19
                            <br>
                            BUS 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Break</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">HIST 1
                            <br>
                            MATH 11
                            <br>
                            MATH 4
                            <br>
                            ENG 7
                            <br>
                            CHEM 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ENG 17
                            <br>
                            GEO 15
                            <br>
                            HIST 10
                            <br>    
                            PHY 9
                            <br>
                            CHEM 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ICT 2
                            <br>
                            MUSIC 9
                            <br>
                            P.E 13
                            <br>
                            PHY 9
                            <br>
                            PHY 16
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Lunch</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">LS 14
                            <br>
                            SCIENCE 9
                            <br>
                            GEO 15
                            <br>
                            MATH 4
                            <br>
                            SWA 13
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">LS 14
                            <br>
                            SCIENCE 9
                            <br>
                            BUS 11
                            <br>
                            GEO 15
                            <br>
                            SWA 13  
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MIND LECTURES
                        </td>
          <td class="py-4 px-2 md:p-6 border border-gray-200 text-center bg-white-200 font-medium">Form tutor time</td>
          </tr>
          <tbody class="text-white-600 text-sm md:text-base font-light">
      <!--Friday raw--> 
      <tr class="border-b-2 border-gray-200 hover:bg-gray-100">
        <colgroup span="4"></colgroup>
        <td rowspan="3"class="p-4 p-2 md:p-6 text-left font-medium text-gray-700">Friday</td>
     <tr class="py-4 px-2 md:p-6 border border-gray-100">
         <td class="py-4 px-2 md:p-6 border border-gray-200 text-center">form tutors time</td>
         <td class="border px-4 py-2 md:p-6 border border-gray-200 text-center">
         Yr7 
          <br>
          Yr8
          <br>
          Yr9
          <br>
          Yr10
          <br>
          Yr11
          </td>
           <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MATH 11
                            <br>
                            ENG 17
                            <br>
                            GEO 15
                            <br>
                            ICT2/SWA 13
                            <br>
                            BIO 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ICT 2
                            <br>
                            GEO 15
                            <br>
                            MATH 4
                            <br>
                            HIST 10
                            <br>
                            BIO 3
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Break</td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">ENG 17
                            <br>
                            MATH 11
                            <br>
                            ICT 2
                            <br>
                            MATH 4
                            <br>
                            ENG 7
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">GEO 15
                            <br>
                            HIST 1
                            <br>
                            ENG 17
                            <br>
                            CHEM 19
                            <br>
                            MATH 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">P.E 13
                            <br>
                            P.E 13
                            <br>
                            SCIENCE 9
                            <br>
                            ENG 7
                            <br>
                            MATH 4
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center bg-white-200 font-medium">Lunch</td>
                        <td class="py-4 px-2 md :p-6 border border-gray -200 text-center">SCIENCE 9
                            <br>
                            ICT 2
                            <br>
                            BUS 11
                            <br>
                            BUS15/CHI6/FRE 5
                            <br>
                            HIST 10
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">MUSIC 8
                            <br>
                            ICT 2
                            <br>
                            SWA13/FRE 5/CH16
                            <br>
                            BIO 19
                            <br>
                            HIST 10
                        </td>
                        <td class="py-4 px-2 md :p-6 border border-gray-200 text-center">GAMES
                        </td>
          <td class="py-4 px-2 md:p-6 border border-gray-200 text-center bg-white-200 font-medium">Form tutor time</td>
    </tr>
      </tbody>
    </table>
    </div>
    <div>
        <p>1 Jackline;;2 Joseph;3 Pauline;4 Ken;5 Brillian 6 Philip;7;Ann 8 Maua;9 Kibwana;10 Stephen;11 Amos;12 Maureen;13 Jael 
            14 Evans;15 fred;16 Allan 17 Jilian 18.Oliver 19.Karen
        </p>
    </div>
</body>
</html>
